  int a = 10;
        //Console.WriteLine(a);
        // a++;
        // Console.WriteLine(a);
        //++a; //pre increment  11
        // Console.WriteLine(++a);  //12
        // Console.WriteLine(a++); //post increment 12  memory 13
        // Console.WriteLine(a);
        //--a; //pre decrement 9  
        /*
        a=10
        a=10-1
        a=9
        */
        //Console.WriteLine(--a); // 8
        /*
        a=9
        a=9-1
        a=8
        */
        Console.WriteLine(a--);
        /*
        a=10
        print a
        decrement a=10-1 -> in memory
        */
        Console.WriteLine(a);
        /*
        a=9
        */
        
        
        //  -> single line comment ex : hi
        /* hi
        hello   -> multiline comment
        welcome */